D:\LD48\LD48\LD48\Temp\Bin\Debug\Assembly-CSharp.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Assembly-CSharp.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Microsoft.CSharp.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Microsoft.Win32.Primitives.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\mscorlib.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\netstandard.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.AppContext.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Collections.Concurrent.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Collections.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Collections.NonGeneric.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Collections.Specialized.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ComponentModel.Annotations.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ComponentModel.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ComponentModel.Primitives.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ComponentModel.TypeConverter.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Console.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Core.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Data.Common.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Data.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Diagnostics.Contracts.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Diagnostics.Debug.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Diagnostics.Process.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Diagnostics.StackTrace.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Diagnostics.Tools.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Diagnostics.TraceSource.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Drawing.Primitives.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Dynamic.Runtime.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Globalization.Calendars.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Globalization.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Globalization.Extensions.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.Compression.ZipFile.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.FileSystem.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.FileSystem.Primitives.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.FileSystem.Watcher.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.IsolatedStorage.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.MemoryMappedFiles.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.Pipes.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Linq.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Linq.Expressions.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Linq.Parallel.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Linq.Queryable.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.Http.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.Http.Rtc.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.NameResolution.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.NetworkInformation.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.Ping.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.Primitives.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.Requests.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.Security.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.Sockets.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.WebHeaderCollection.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.WebSockets.Client.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Net.WebSockets.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Numerics.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Numerics.Vectors.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ObjectModel.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Reflection.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Reflection.Emit.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Reflection.Emit.ILGeneration.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Reflection.Emit.Lightweight.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Reflection.Extensions.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Reflection.Primitives.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Resources.Reader.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Resources.ResourceManager.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Resources.Writer.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.Extensions.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.Handles.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.InteropServices.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.Numerics.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.Serialization.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.Serialization.Json.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Runtime.Serialization.Xml.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Security.Claims.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Security.Cryptography.Csp.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Security.Cryptography.Encoding.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Security.Cryptography.Primitives.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Security.Principal.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Security.SecureString.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ServiceModel.Duplex.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ServiceModel.Http.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ServiceModel.NetTcp.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ServiceModel.Primitives.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ServiceModel.Security.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Text.Encoding.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Text.Encoding.Extensions.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Text.RegularExpressions.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Threading.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Threading.Overlapped.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Threading.Tasks.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Threading.Tasks.Parallel.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Threading.Thread.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Threading.ThreadPool.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Threading.Timer.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.ValueTuple.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Xml.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Xml.Linq.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Xml.ReaderWriter.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Xml.XDocument.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Xml.XmlDocument.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Xml.XmlSerializer.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Xml.XPath.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\System.Xml.XPath.XDocument.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Postprocessing.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Postprocessing.Runtime.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.AddOns.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.AssetIdRemapUtility.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Core.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Core.Runtime.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Universal.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Universal.Runtime.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Universal.Shaders.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Rider.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Searcher.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ShaderGraph.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.TextMeshPro.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.TextMeshPro.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Timeline.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Timeline.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.VisualStudio.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.VSCode.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEditor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEditor.UI.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AccessibilityModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AIModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AnimationModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ARModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AssetBundleModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AudioModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ClothModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ClusterInputModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.CoreModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.CrashReportingModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.DirectorModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.DSPGraphModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.GameCenterModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.GridModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.HotReloadModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ImageConversionModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.IMGUIModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.InputLegacyModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.InputModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.LocalizationModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.Physics2DModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.PhysicsModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ProfilerModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.StreamingModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SubstanceModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SubsystemsModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TerrainModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TextCoreModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TextRenderingModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TilemapModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TLSModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UI.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UIElementsModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UIModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UmbraModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UNETModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityConnectModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VehiclesModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VFXModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VideoModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VRModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.WindModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.XRModule.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.CompilationPipeline.Common.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Cecil.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.SerializationLogic.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\ExCSS.Unity.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Legacy.NRefactory.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TestRunner.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEditor.TestRunner.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ShaderGraph.Utilities.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.Poly2Tri.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.KdTree.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Settings.Editor.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.Stl.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.CecilTools.dll
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AIModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ARModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AccessibilityModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AnimationModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AssetBundleModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.AudioModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ClothModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ClusterInputModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.CoreModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.CrashReportingModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.DSPGraphModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.DirectorModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.GameCenterModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.GridModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.HotReloadModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.IMGUIModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ImageConversionModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.InputModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.InputLegacyModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.LocalizationModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.PhysicsModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.Physics2DModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ProfilerModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.StreamingModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SubstanceModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.SubsystemsModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TLSModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TerrainModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TextCoreModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TextRenderingModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TilemapModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UIModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UIElementsModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UNETModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UmbraModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityConnectModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VFXModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VRModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VehiclesModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VideoModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.WindModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.XRModule.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEditor.xml
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipeline.Universal.ShaderLibrary.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Timeline.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Universal.Shaders.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.VSCode.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Core.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Core.Runtime.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.TextMeshPro.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Universal.Runtime.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Universal.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.UI.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Searcher.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Timeline.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Rider.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.VisualStudio.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ShaderGraph.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.RenderPipelines.Core.ShaderLibrary.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.TextMeshPro.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEditor.UI.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.AssetIdRemapUtility.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.AddOns.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Postprocessing.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Postprocessing.Runtime.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEngine.TestRunner.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\UnityEditor.TestRunner.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ShaderGraph.Utilities.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.Poly2Tri.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.KdTree.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.Settings.Editor.pdb
D:\LD48\LD48\LD48\Temp\Bin\Debug\Unity.ProBuilder.Stl.pdb
D:\LD48\LD48\LD48\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
D:\LD48\LD48\LD48\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
D:\LD48\LD48\LD48\obj\Debug\Assembly-CSharp.csproj.CopyComplete
D:\LD48\LD48\LD48\obj\Debug\Assembly-CSharp.dll
D:\LD48\LD48\LD48\obj\Debug\Assembly-CSharp.pdb
